Värmer upp tills populationen överstiger 100...

Startar profilering: pop=100 agenter
Profilering klar.

         2700018 function calls in 1.255 seconds

   Ordered by: internal time
   List reduced from 227 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10157    0.180    0.000    0.400    0.000 /home/joc/code/nep-process/agent.py:492(step)
     3390    0.128    0.000    0.133    0.000 /home/joc/code/nep-process/world.py:482(_bilinear_many_BC)
    10157    0.095    0.000    0.601    0.000 /home/joc/code/nep-process/agent.py:1492(apply_outputs)
     3390    0.094    0.000    0.293    0.000 /home/joc/code/nep-process/agent.py:1121(sense)
     3390    0.094    0.000    0.113    0.000 /home/joc/code/nep-process/agent.py:1212(see_agent_first_hit)
   663882    0.072    0.000    0.072    0.000 {built-in method builtins.max}
    20314    0.039    0.000    0.045    0.000 /home/joc/code/nep-process/world.py:323(_consume_bilinear_from)
    27088    0.036    0.000    0.060    0.000 /home/joc/code/nep-process/agent.py:446(take_energy)
      100    0.035    0.000    1.255    0.013 /home/joc/code/nep-process/population.py:389(step)
    10157    0.030    0.000    0.074    0.000 /home/joc/code/nep-process/agent.py:347(step_pain_and_repair)
    10157    0.028    0.000    0.523    0.000 /home/joc/code/nep-process/agent.py:1418(build_inputs)
     6780    0.024    0.000    0.024    0.000 /home/joc/code/nep-process/agent.py:1036(_sat_u)
     3390    0.022    0.000    0.077    0.000 /home/joc/code/nep-process/agent.py:1379(_build_obs)
   124905    0.022    0.000    0.022    0.000 /home/joc/code/nep-process/agent.py:327(E_total)
   162512    0.021    0.000    0.028    0.000 /home/joc/code/nep-process/agent.py:410(_finite)
     7580    0.019    0.000    0.037    0.000 /home/joc/code/nep-process/.venv/lib/python3.12/site-packages/numpy/_core/_methods.py:115(_mean)
    20526    0.019    0.000    0.019    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    32392    0.018    0.000    0.042    0.000 /home/joc/code/nep-process/agent.py:333(hunger)
    57189    0.014    0.000    0.021    0.000 /home/joc/code/nep-process/agent.py:330(E_cap)
   162023    0.013    0.000    0.013    0.000 {built-in method builtins.getattr}
   104961    0.012    0.000    0.012    0.000 {built-in method builtins.min}
   218728    0.011    0.000    0.011    0.000 /home/joc/code/nep-process/world.py:12(clamp)
   234749    0.011    0.000    0.011    0.000 {built-in method math.isfinite}
     7321    0.008    0.000    0.008    0.000 /home/joc/code/nep-process/.venv/lib/python3.12/site-packages/numpy/_core/_methods.py:96(_clip)
    10157    0.008    0.000    0.056    0.000 /home/joc/code/nep-process/world.py:388(consume_food)
    10157    0.008    0.000    0.009    0.000 /home/joc/code/nep-process/world.py:176(temperature_at)
     7580    0.007    0.000    0.007    0.000 /home/joc/code/nep-process/.venv/lib/python3.12/site-packages/numpy/_core/_methods.py:73(_count_reduce_items)
      800    0.007    0.000    0.007    0.000 {method 'partition' of 'numpy.ndarray' objects}
    10157    0.006    0.000    0.006    0.000 /home/joc/code/nep-process/agent.py:385(step_aging)
    20314    0.006    0.000    0.007    0.000 /home/joc/code/nep-process/agent.py:338(weakness)



